<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amon.pollkat.Presenter">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect|textMultiLine"
        android:ems="10"
        android:id="@+id/pollKatPresenterQuestionBoxID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/pollKatPresenterQuestionBox"
        android:layout_alignParentTop="true"
        android:hint="@string/pollKATQuestionHint" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pollKatSendToServer"
        android:id="@+id/pollKatSendToServerButton"
        android:layout_below="@+id/pollKatPresenterQuestionBoxID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="post"/>

</RelativeLayout>
